p.cloud-letter
  position: relative

  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  text-align: var(--align)

  > span
    &.cloud-element
      display: inline-block
      margin: 0
      padding: 3px 9px
      border: 0
      box-sizing: border-box

      font-family: sans-serif
      font-size: 16px
      line-height: 20px
      text-align: center
      white-space: pre

    &.cloud-element.space
      width: var(--gap)

  > canvas.cloud-canvas
    position: absolute
    z-index: -1