*
  margin: 0
  padding: 0
  border: 0
  font-family: sans-serif
  font-size: 20px
  line-height: 1rem
  box-sizing: border-box

html, body, #root
  width: 100%
  height: 100%
  position: fixed
  overflow: hidden
  background-color: #adf

#root
  display: grid
  grid-template: 1fr 1fr / auto
  place-items: center
  overflow: auto

form.controls
  border: 2px solid #47f
  border-radius: 7px
  background-color: #fff

  *
    font-size: 0.8rem
    line-height: 1.2em

  > fieldset.controls-row
    display: flex
    align-items: center
    gap: 0.4rem
    padding: 0.4rem 0.4rem

    &.align
      border-top: 2px solid #47f

    > label
      display: flex
      align-items: center
      gap: 0.4rem

      > input
        &[type=range]
          flex-grow: 1

  > textarea
    display: block
    padding: 0.4rem 0.4rem
    outline: none
    border-top: 2px solid #47f
    border-bottom: 2px solid #47f
    background-color: transparent
    resize: none